##############################################################################################################
#     ###         bbb     bbbb                     bbb                                                      p#
#  P  ###                                                                                            E       #
#     ###   p    p    p         p    p    p    p               b               E                             #
#     ###                                                                                                    #
#     ###   p                      E           p                                  b                          #
#     ###                                                                                            b       #
#     ###   p                                  p                                                             #
#     ###                                                  #                  b                              #
#     ###   p    p    p         p    p    p    p           #    b                                            #
#     ###                                                  #                     b               b           #
#     ################        ###############           b  #                                                 #
#      ###############        ###############              #               b                           b     #
#                             ###############b             #                                                 #
#                                                          #     b                 b                         #
#        i                                                 #                                        E        #
#                                                          #                                                 #
###    ###############b  b  b###########p  p################ p p ###########                                 #
###    ###    ########ppppppp###########    ################ p p ###########       bbbbb                     #
###    ###    ######## ##############          ############# p p ###########                    b            #
###    ###    ######                                ######## p p ###########                                 #
###    ###    ######                                ######## p p ###########       b                         #
###           ######                                ######## p p ###########                                 #
###    ###    ######b                               ######## p p ###########                         b       #
###    ###### ################ ############################# p p ###########bb             E                 #
###    ######                  ##########################                   bb                               #
##################### ######################################################                                 #
###                                                                        #                           E     #
###                                                                        #       bbbbb                     #
###                                                E                       #                    b            #
###              E                                                         #                                 #
###                                                                        #       b                         #
###                                                                        #                                 #
###                                                                        #                         b       #
###    ######                  ##############################  p  ##########bb                               #
###    ######                  ##########################                   bbbbb                            #
##############################################################################################################