##############################################################################################################
#     ###         bbb     bbbb                     bbb                                                      p#
#  l  ###                                                                                            E       #
#     ###   p    p    p         p    p    p    p               b               E                             #
#     ###                                                                                                    #
#     ###   p                      E           p                                  b                          #
#     ###       l           l            l                                                  l        b       #
#  P  ###   p                                  p                                                             #
#     ###                                                  #                  b                              #
#     ###   p    p    p         p    p    p    p           #    b                                            #
#     ###                                                  #                     b          l    b           #
#     ################        ###############           b  #                                                 #
#      ###############        ###############              #               b                           b     #
#                             ###############b             #                                                 #
#                                                          #     b                 b        l                #
#        i        l                                   l    #                                        E        #
#                                                          #                                                 #
###    ###############b  b  b###########p  p################ p p ###########                                 #
###    ###    ########ppppppp###########    ################ p p ###########       bbbbb                     #
### l  ###    ######## ##############          ############# p p ###########                l   b            #
###    ###    ######                                ######## p p ###########                                 #
###    ###    ######    l                     l     ######## p p ###########       b                         #
###           ######                                ######## p p ###########                                 #
###    ###    ######b                               ######## p p ###########                l        b       #
### l  ###### ################ ############################# p p ###########bb             E                 #
###    ######                  ##########################                   bb                               #
##################### ######################################################                                 #
###                                                                        #                l          E     #
###                                                                        #       bbbbb                     #
###                                                E                       #                    b            #
###       l      E      l                 l                    l           #                                 #
###                                                                        #       b        l                #
###                                                                        #                                 #
###                                                                        #                         b       #
###    ######                  ##############################  p  ##########bb                               #
###    ######                  ##########################                   bbbbb                            #
##############################################################################################################