##############################################################################################################
#                                                                          E                                 #
#     k     l          l        l        l          l    k          l              l            l        l   #
#                                                                                                            #
#                                     ###############################################################        #
#     l      ###bbbbbbbbbbb#############p    b   b       i     p#####################################    l   #
#            ###bbbbbbbbbbb#############                        #####################################        #
#            ###            ###                                                                              #
#            ###             #####                   P                                                l      #
#            ###                ####                                                                         #
#     l      ###                  ####             l               l              l            l             #
#            ###                    ####                                                                     #
#            ###                      ###                                                                    #
#            ###                       ####     ##############################################################
#     l      ###    p    p   p         ####     ##############################################################
#E           ###                       ####                                                                  #
#            ###                       ####  l            l                l               l        k        #
#            ###   p   E     p         ####                                                                  #
#     l      ###                   k   ####     ##############################################################
#            ###                       ####     ##############################################################
#            ###   p  E      p         ####                                                                  #
#     l      ###                       ####  l            l                l               l        k        #
#            ###                       ####                       E                                          #
#            ###   p  E      p         ####     ##############################################################
#            ###                       ####     ##############################################################
#     l      ###                   k   ####                                                                  #
#            ###   p    p    p         ####  l            l                l               l        k        #
#k          k###                       ####                                                                  #
##############################################################################################################