##############################################################################################################
#     ###         bbb     bbbb                     bbb                                                     bp#
#     ###bb                                                                                                  #
#     ###   p    p    p         p    p    p    p               b                                             #
#     ###                                                                                                    #
#     ###   p                                  p                                  b                          #
#     ###                                                                                            b       #
#     ###b  p                                  p                                                             #
#     ###                                                                     b                              #
#     ###b  p    p    p         p    p    p    p                b                                            #
#     ###bb                                                                      b               b           #
#     ################        ###############           b                                                    #
#      ###############b       ###############                              b                           b     #
#                             ###############b                                                               #
#                                                                b                 b                         #
#        i                                                                                                   #
#                                                                                                            #
###    ###############b  b  b###########p  p################ p p ###########                                 #
###    ###    ########ppppppp###########    ################ p p ###########       bbbbb                     #
###    ###    ######## ##############          ############# p p ###########                    b            #
###    ###    ######                                ######## p p ###########                                 #
###    ###    ######      bb                        ######## p p ###########       b                         #
###           ######      bb                        ######## p p ###########                                 #
###    ###    ######b                               ######## p p ###########                         b       #
###    ###### ################ ############################# p p ###########bb                               #
###    ######                  ##########################                   bbbbb                            #
##################### ######################################################                                 #
###                                                                        #                                 #
###                                                                        #       bbbbb                     #
###                                                                        #                    b            #
###                                                                        #                                 #
###                                                                        #       b                         #
###                                                                        #                                 #
###                                                                        #                         b       #
###    ######                  ##############################  p  ##########bb                               #
###    ######                  ##########################                   bbbbb                P           #
##############################################################################################################