#######################################################
#bbbbb###bbbbbb   bbb     bbbb                     bbb#
#     ###bb                                          b#
#     ###   p    p    p         p    p    p    p     b#
#     ###                                             #
#     ###   p                                  p      #
#     ###                                            b#
#     ###b  p                                  p      #
#     ###                                             #
#     ###b  p    p    p         p    p    p    p      #
#     ###bb                                           #
#     ################        ###############         #
#      ###############b       ###############         #
#                             ###############b        #
#                                                    b#
#  P                                                bb#
#                                                    b#
###    ###############b  b  b###########p  p###########
###    ###bbbb########ppppppp###########    ###########
###    ###    ######## ##############          ########
###    ###   b######                             bbb###
###    ###   b######      bb                        ###
###           ######      bb                      bb###
###pppp###b   ######b                           bbbb###
###  b ###### ################ ########################
###    ######                  ########################
#######################################################