#######################################################
#bbbbb###bbbbbb   bbb     bbbb                     bbb#
#     ###bb                                          b#
#     ###   p    p    p    p    p    p    p    p     b#
#     ###                                             #
#     ###   p    p    p    p    p    p    p    p      #
#     ###                                            b#
#     ###b  p    p    p    p    p    p    p    p      #
#     ###                                             #
#     ###b  p    p    p    p    p    p    p    p      #
#     ###bb                                           #
#     ################        ###############         #
#      ###############b       ###############         #
#        #############        ###############b        #
#                                                    b#
#  P                                                bb#
#                                                    b#
#####  ###############b  b  b###########p  p###########
#####  ###bbbb########ppppppp###########    ###########
#####  ###    ######## ##############          ########
#####  ###   b######                             bbb###
#####  ###   b######      bbbbbbbbbbbb              ###
#####         ######      bbbbbbbbbbbb            bb###
#####  ###b   ######b                           bbbb###
#####b ###### ################ ########################
#####  ######           b      ########################
#######################################################