#######################################################
# E   ### bbb          bbb      bbbbb         bb   b  #
#     ### b       E               b                   #
#     ### b    p     p     p    p     p    p    p     #
#     ###                                             #
#     ###      p     p     p    p     p    p    p     #
#     ###                                             #
#     ###      p     p     p    p     p    p    p     #
#     ###                                             #
#     ### b    p     p     p    p     p    p    p     #
#     ### bb                                          #
#     ################        ###############         #
#      ###############b       ###############      E  #
#     p  #############        ###############b        #
#                                                    b#
#  P                                           b    bb#
#                                                     #
#####  ###############b  b  b###########p  p###########
#####  ### b  ########ppppppp###########    ###########
#####  ### b  ######## ##############pp      pp########
#####  ###    ######                                ###
#####  ### E  ######   E        bbbbb          E    ###
#####         ######b           bbbbb               ###
#####  ###bbb ######bb                     bbb      ###
#####  ###### ################ ########################
##### b######         b        ########################
#######################################################