#######################################################
# E   ### bbb          bbb      bbbbb         bb   b  #
#     ### b       E               b                   #
#     ### b    p     p     p    p     p    p    p     #
#     ###                                             #
#     ###      p     p     p    p     p    p    p     #
#     ###                                             #
#     ###      p     p     p    p     p    p    p     #
#     ###                                             #
#     ### b    p     p     p    p     p    p    p     #
#     ### bb                                          #
#     ################        ###############         #
#  g  ################b       ###############      E  #
#     ################        ###############b        #
#                                                    b#
#  P                                           b    bb#
#                                                     #
#####  ##################################  ############
#####  ### b  ##########################    ###########
#####  ### b  #######################         #########
#####  ###    ######                                ###
#####  ### E  ######   E                       E    ###
#####         ######                                ###
#####  ###bbb ######                                ###
#####  ################################################
##### b################################################
#######################################################